# SERestartSentinel

./: .gitignore  Config.cs  LICENSE  README.md  RestartSentinelPlugin.cs  ServerRestartSentinel.csproj  ServerRestartSentinel.sln  ServerRestartSentinel.xml
